{
  "name": "Suivi de Personnage JDR",
  "short_name": "Suivi PJ",
  "description": "Suivi des PV, emplacements de sorts et ressources de classe pour vos parties de JDR.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171209",
  "theme_color": "#171209",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
